<div class="mt-8">
  <div class="bg-red-500 h-2 mb-4"></div>
  <h2 class="text-xl font-bold mb-4"><%= @category.name %></h2>
  <div class="grid grid-cols-3 gap-5">
    <%= for product <- @category.products do %>
      <a href={"/home/product/#{product.id}"} class="product-card-link">
        <div class="product-card bg-white shadow-md rounded overflow-hidden cursor-pointer">
          <%= if File.exists?(Path.join([Application.app_dir(:blissfully_sewn), "priv", "static", "uploads", to_string(product.id), "main.png"])) do %>
            <img src={"/uploads/#{product.id}/main.png"} alt="Product Image" class="object-cover w-full max-w-[300px] max-h-[300px] h-auto"/>
          <% else %>
            <div class="flex items-center justify-center max-w-[300px] max-h-[300px] bg-gray-200 text-sm">
              <span>No Image Available</span>
            </div>
          <% end %>
          <div class="p-4">
            <h3 class="text-lg font-semibold truncate"><%= product.name %></h3>
            <p class="text-gray-600">Price: € <%= Decimal.to_string(Decimal.mult(product.price, Decimal.add(1, Decimal.div(product.vat, 100)))) %></p>
          </div>
        </div>
      </a>
    <% end %>
  </div>
</div>
