<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/admin/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/admin/products/#{product}") end}
>
<:col :let={{_id, product}} label="Picture">

  <%= if File.exists?(Path.join([Application.app_dir(:blissfully_sewn), "priv", "static", "uploads", to_string(product.id), "main.png"])) do %>
  <img src={"/uploads/#{product.id}/main.png"} width="50" height="50">

  <% else %>

    No Picture

  <% end %>

</:col>
  <:col :let={{_id, product}} label="Name"><%= if product.name, do: product.name, else: "No Name" %></:col>
  <:col :let={{_id, product}} label="Price"><%= if product.price, do: product.price, else: "No Price" %></:col>
  <:col :let={{_id, product}} label="Category"><%= if product.category && product.category.name, do: product.category.name, else: "No Category" %></:col>


  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="product-modal" show on_cancel={JS.patch(~p"/admin/products")}>
  <.live_component
    module={BlissfullySewnWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/admin/products"}
  />
</.modal>
<.modal :if={@live_action in [:edit]} id="product-modal2" show on_cancel={JS.patch(~p"/admin/products")}>
  <.live_component
    module={BlissfullySewnWeb.ProductLive.Edit}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/admin/products"}
  />
</.modal>
