<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Price"><%= @product.price %></:item>
  <:item title="Vat"><%= @product.vat %></:item>
  <:item title="Color"><%= @product.color %></:item>
  <:item title="Size"><%= @product.size %></:item>
</.list>

<.back navigate={~p"/admin/products"}>Back to products</.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/admin/products/#{@product}")}>
  <.live_component
    module={BlissfullySewnWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/admin/products/#{@product}"}
  />
</.modal>
